i want to make coffee
where am i
what can i do here
prepare meal
use refrigerator
use fan
use oven
use stove
i would like to wash sheets
i would like to watch television
wash sheets
wash clothes
cook dinner
i would like to cook dinner
where is the coffee
rewind video
pause video
skip forward
negative
positive
yes
no
hello yes
hello no
shutdown app
shut
hello
play video
hello shut down app
hello shut
hello play video
hello negative
hello positive
correct
incorrect
hello correct
hello incorrect
i want to make coffee
where am i
i want to go to the location
i want to go to the kitchen
i want to go to the livingroom
i want to go to the bedroom
i want to go to the dining
i want to go to the bathroom
i want to go to the basement
i want to go to the laundry
i want to go to the attic
i want to go to the den
i want to go to the hallway
i want to go to the garage
i want to go to the sunroom
i want to go to the pantry
i want to go to the closet
i want to go to the parlor
i want to go to the entryway
i want to go to the lobby
i want to go to the cellar
i want to go to the loft
i want to go to the nursery
i want to go to the am
i want to go to the here
i want to go to the room
i want to go to the living
i want to go to the living room
navigate to location
navigate to kitchen
navigate to livingroom
navigate to bedroom
navigate to dining
navigate to bathroom
navigate to basement
navigate to laundry
navigate to attic
navigate to den
navigate to hallway
navigate to garage
navigate to sunroom
navigate to pantry
navigate to closet
navigate to parlor
navigate to entryway
navigate to lobby
navigate to cellar
navigate to loft
navigate to nursery
navigate to am
navigate to here
navigate to room
navigate to living
navigate to living room
Keyword
make
can
do
read
write
talk
want
cook
brew
clean
brush
care
walk
go
navigate
activity
write
move
fall
up
down
hold
sweep
backward
forward
left
right
location
kitchen
livingroom
bedroom
dining
bathroom
basement
laundry
attic
den
hallway
garage
sunroom
pantry
closet
parlor
entryway
lobby
cellar
loft
nursery
coffee
food
washer
dryer
stove
oven
microwave
spoon
fork
knife
sofa
couch
television
pillow
sheets
dresser
clothes
shirt
pants
shorts
shoes
socks
hat
toilet
toothbrush
sink
pot
shower
mirror
phone
glass
drawer
refrigerator
fan
AC
table
chair
pet
meal
breakfast
lunch
super 
dinner
fruit
vegetable
meat
yes
correct
positive
agreed
disagree
no
negative
incorrect
listen
play
open
close
wash
bathe
wait
watch
run
use
dispose
throw away
trash
take out
thaw
create
prepare
turn off
turn on
find
discover
start
hello
where
what
am
here
camera
app
shut
shutdown
backward
restart
pause
resume
skip
video
rewind
cabinet
sofa
ottoman
bookcase
futon
stool
nightstand
bench
room
living
living room
