hello i want to make coffee
hello i want to go to the location
hello i want to go to the kitchen
hello i want to go to the livingroom
hello i want to go to the bedroom
hello i want to go to the dining
hello i want to go to the bathroom
hello i want to go to the basement
hello i want to go to the laundry
hello i want to go to the attic
hello i want to go to the den
hello i want to go to the hallway
hello i want to go to the garage
hello i want to go to the sunroom
hello i want to go to the pantry
hello i want to go to the closet
hello i want to go to the parlor
hello i want to go to the entryway
hello i want to go to the lobby
hello i want to go to the cellar
hello i want to go to the loft
hello i want to go to the nursery
hello i want to go to the am
hello i want to go to the here
hello i want to go to the room
hello i want to go to the living
hello i want to go to the living room
hello navigate to location
hello navigate to kitchen
hello navigate to livingroom
hello navigate to bedroom
hello navigate to dining
hello navigate to bathroom
hello navigate to basement
hello navigate to laundry
hello navigate to attic
hello navigate to den
hello navigate to hallway
hello navigate to garage
hello navigate to sunroom
hello navigate to pantry
hello navigate to closet
hello navigate to parlor
hello navigate to entryway
hello navigate to lobby
hello navigate to cellar
hello navigate to loft
hello navigate to nursery
hello navigate to am
hello navigate to here
hello navigate to room
hello navigate to living
hello navigate to living room
hello where am i
hello what can i do here
hello prepare meal
hello use refrigerator
hello start camera
hello correct
hello incorrect
hello play video
hello negative
hello positive
hello yes
hello no
hello location
hello location.
hello activity
