-DOCSTART- -X- -X- O

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
make VB VB Act
coffee NN NN Obj

where WRB WRB Rqt
am VBP VBP Loc
i NNP NNP 0

what WP WP Rqt
can MD MD Rqt
i NNP NNP 0
do VB VB Act
here RB RB Loc

prepare VB VB Act
meal NN NN Obj

use NN NN Act
refrigerator NN NN Obj

use NN NN Act
fan NN NN Obj

use NN NN Act
oven NN NN Obj

use NN NN Act
stove NN NN Obj

i NNP NNP 0
would MD MD 0
like VB VB 0
to TO TO 0
wash VB VB Act
sheets NNS NNS Obj

i NNP NNP 0
would MD MD 0
like VB VB 0
to TO TO 0
watch VB VB Act
television NN NN Obj

wash NN NN Act
sheets NNS NNS Obj

wash NN NN Act
clothes NNS NNS Obj

cook NN NN Act
dinner NN NN Obj

i NNP NNP 0
would MD MD 0
like VB VB 0
to TO TO 0
cook VB VB Act
dinner NN NN Obj

where WRB WRB Rqt
is VBZ VBZ 0
the DT DT 0
coffee NN NN Obj

rewind NN NN Act
video NN NN Obj

pause NN NN Act
video NN NN Obj

skip NN NN Act
forward RB RB Act

negative JJ JJ Neg

positive JJ JJ Pos

yes UH UH Pos

no DT DT Neg

hello UH UH Trigger
yes UH UH Pos

hello UH UH Trigger
no DT DT Neg

shutdown NN NN Act
app NN NN Obj

shut NN NN Act

hello UH UH Trigger

play VB VB Act
video NN NN Obj

hello UH UH Trigger
shut VBD VBD Act
down RB RB Act
app NN NN Obj

hello UH UH Trigger
shut NN NN Act

hello UH UH Trigger
play VB VB Act
video NN NN Obj

hello UH UH Trigger
negative JJ JJ Neg

hello UH UH Trigger
positive JJ JJ Pos

correct JJ JJ Pos

incorrect JJ JJ Neg

hello UH UH Trigger
correct JJ JJ Pos

hello UH UH Trigger
incorrect JJ JJ Neg

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
make VB VB Act
coffee NN NN Obj

where WRB WRB Rqt
am VBP VBP Loc
i NNP NNP 0

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
location NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
kitchen NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
livingroom NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
bedroom NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
dining NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
bathroom NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
basement NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
laundry NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
attic JJ JJ Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
den NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
hallway NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
garage NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
sunroom NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
pantry NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
closet NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
parlor NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
entryway NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
lobby NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
cellar NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
loft NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
nursery NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
am VBP VBP Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
here RB RB Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
room NN NN Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
living VBG VBG Loc

i NNP NNP 0
want VBP VBP Rqt
to TO TO 0
go VB VB Act
to TO TO 0
the DT DT 0
living VBG VBG Loc
room NN NN Loc

navigate NN NN Act
to TO TO 0
location NN NN Loc

navigate NN NN Act
to TO TO 0
kitchen NN NN Loc

navigate NN NN Act
to TO TO 0
livingroom NN NN Loc

navigate NN NN Act
to TO TO 0
bedroom NN NN Loc

navigate NN NN Act
to TO TO 0
dining VBG VBG Loc

navigate NN NN Act
to TO TO 0
bathroom NN NN Loc

navigate NN NN Act
to TO TO 0
basement NN NN Loc

navigate NN NN Act
to TO TO 0
laundry VB VB Loc

navigate NN NN Act
to TO TO 0
attic JJ JJ Loc

navigate NN NN Act
to TO TO 0
den NN NN Loc

navigate NN NN Act
to TO TO 0
hallway NN NN Loc

navigate NN NN Act
to TO TO 0
garage NN NN Loc

navigate NN NN Act
to TO TO 0
sunroom NN NN Loc

navigate NN NN Act
to TO TO 0
pantry NN NN Loc

navigate NN NN Act
to TO TO 0
closet NN NN Loc

navigate NN NN Act
to TO TO 0
parlor NN NN Loc

navigate NN NN Act
to TO TO 0
entryway VB VB Loc

navigate NN NN Act
to TO TO 0
lobby VB VB Loc

navigate NN NN Act
to TO TO 0
cellar NN NN Loc

navigate NN NN Act
to TO TO 0
loft VB VB Loc

navigate NN NN Act
to TO TO 0
nursery NN NN Loc

navigate NN NN Act
to TO TO 0
am VBP VBP Loc

navigate NN NN Act
to TO TO 0
here RB RB Loc

navigate NN NN Act
to TO TO 0
room NN NN Loc

navigate NN NN Act
to TO TO 0
living VBG VBG Loc

navigate NN NN Act
to TO TO 0
living VBG VBG Loc
room NN NN Loc

Keyword NNP NNP Act

make VB VB Act

can MD MD Rqt

do VBP VBP Act

read NN NN Act

write VB VB Act

talk NN NN Act

want VB VB Rqt

cook NN NN Act

brew NN NN Act

clean VB VB Act

brush NN NN Obj

care NN NN Act

walk NN NN Act

go VB VB Act

navigate NN NN Act

activity NN NN Act

write VB VB Act

move NN NN Act

fall NN NN Act

up RB RB Act

down RB RB Act

hold NN NN Act

sweep NN NN Act

backward NN NN Act

forward RB RB Act

left VBD VBD Act

right RB RB Act

location NN NN Loc

kitchen NN NN Loc

livingroom NN NN Loc

bedroom NN NN Loc

dining NN NN Loc

bathroom NN NN Loc

basement NN NN Loc

laundry NN NN Loc

attic JJ JJ Loc

den NN NN Loc

hallway NN NN Loc

garage NN NN Loc

sunroom NN NN Loc

pantry NN NN Loc

closet NN NN Loc

parlor NN NN Loc

entryway NN NN Loc

lobby NN NN Loc

cellar NN NN Loc

loft NN NN Loc

nursery NN NN Loc

coffee NN NN Obj

food NN NN Obj

washer NN NN Obj

dryer NN NN Obj

stove NN NN Obj

oven NN NN Obj

microwave NN NN Obj

spoon NN NN Obj

fork NN NN Act

knife NN NN Obj

sofa NN NN Obj

couch NN NN Obj

television NN NN Obj

pillow NN NN Obj

sheets NNS NNS Obj

dresser NN NN Obj

clothes NNS NNS Obj

shirt NN NN Obj

pants NNS NNS Obj

shorts NNS NNS Obj

shoes NNS NNS Obj

socks NNS NNS Obj

hat NN NN Obj

toilet NN NN Obj

toothbrush NN NN Obj

sink NN NN Obj

pot NN NN Obj

shower VB VB Obj

mirror NN NN Obj

phone NN NN Obj

glass NN NN Obj

drawer NN NN Obj

refrigerator NN NN Obj

fan NN NN Obj

AC NNP NNP Obj

table NN NN Obj

chair NN NN Obj

pet NN NN Obj

meal NN NN Obj

breakfast NN NN Obj

lunch NN NN Obj

super JJ JJ 0

dinner NN NN Obj

fruit NN NN Obj

vegetable JJ JJ Obj

meat NN NN Obj

yes UH UH Pos

correct JJ JJ Pos

positive JJ JJ Pos

agreed VBD VBD Pos

disagree NN NN Neg

no DT DT Neg

negative JJ JJ Neg

incorrect JJ JJ Neg

listen VB VB Act

play NN NN Act

open JJ JJ Act

close NN NN Act

wash NN NN Act

bathe NN NN Act

wait VB VB Act

watch NN NN Act

run VB VB Act

use NN NN Act

dispose NN NN Act

throw VB VB 0
away RB RB Act

trash NN NN Act

take VB VB 0
out IN IN Act

thaw NN NN Obj

create VB VB Act

prepare VB VB Act

turn NN NN 0
off RP RP Act

turn NN NN 0
on IN IN 0

find VBP VBP Act

discover NN NN Act

start NN NN Act

hello UH UH Trigger

where WRB WRB Rqt

what WP WP Rqt

am VBP VBP Loc

here RB RB Loc

camera NN NN Obj

app NN NN Obj

shut NN NN Act

shutdown NN NN Act

backward NN NN Act

restart NN NN Act

pause NN NN Act

resume NN NN Act

skip NN NN Act

video NN NN Obj

rewind NN NN Act

cabinet NN NN Obj

sofa NN NN Obj

ottoman NN NN Obj

bookcase NN NN Obj

futon NN NN Obj

stool NN NN Obj

nightstand NN NN Obj

bench NN NN Obj

room NN NN Loc

living VBG VBG Loc

living VBG VBG Loc
room NN NN Loc


