-DOCSTART- -X- -X- O

make 0 0 Act

can 0 0 Rqt

do 0 0 Act

read 0 0 Act

write 0 0 Act

talk 0 0 Act

want 0 0 Rqt

cook 0 0 Act

brew 0 0 Act

clean 0 0 Act

brush 0 0 Act

care 0 0 Act

walk 0 0 Act

go 0 0 Act

navigate 0 0 Act

activity 0 0 Act

write 0 0 Act

move 0 0 Act

fall 0 0 Act

up 0 0 Act

down 0 0 Act

hold 0 0 Act

sweep 0 0 Act

backward 0 0 Act

forward 0 0 Act

left 0 0 Act

right 0 0 Act

location 0 0 Loc

kitchen 0 0 Loc

living room 0 0 Loc

bedroom 0 0 Loc

dining room 0 0 Loc

bathroom 0 0 Loc

basement 0 0 Loc

laundry room 0 0 Loc

attic 0 0 Loc

den 0 0 Loc

hallway 0 0 Loc

garage 0 0 Loc

sunroom 0 0 Loc

pantry 0 0 Loc

closet 0 0 Loc

parlor 0 0 Loc

entryway 0 0 Loc

lobby 0 0 Loc

cellar 0 0 Loc

loft 0 0 Loc

nursery 0 0 Loc

coffee 0 0 Obj

food 0 0 Obj

washer 0 0 Obj

dryer 0 0 Obj

stove 0 0 Obj

oven 0 0 Obj

microwave 0 0 Obj

spoon 0 0 Obj

fork 0 0 Obj

knife 0 0 Obj

sofa 0 0 Obj

couch 0 0 Obj

television 0 0 Obj

pillow 0 0 Obj

sheets 0 0 Obj

dresser 0 0 Obj

clothes 0 0 Obj

shirt 0 0 Obj

pants 0 0 Obj

shorts 0 0 Obj

shoes 0 0 Obj

socks 0 0 Obj

hat 0 0 Obj

toilet 0 0 Obj

toothbrush 0 0 Obj

sink 0 0 Obj

pot 0 0 Obj

shower 0 0 Obj

mirror 0 0 Obj

phone 0 0 Obj

glass 0 0 Obj

drawer 0 0 Obj

refrigerator 0 0 Obj

fan 0 0 Obj

AC 0 0 Obj

table 0 0 Obj

chair 0 0 Obj

pet 0 0 Obj

meal 0 0 Obj

breakfast 0 0 Obj

lunch 0 0 Obj

super  0 0 Obj

dinner 0 0 Obj

fruit 0 0 Obj

vegetable 0 0 Obj

meat 0 0 Obj

yes 0 0 Pos

correct 0 0 Pos

positive 0 0 Pos

agreed 0 0 Pos

disagree 0 0 Neg

no 0 0 Neg

negative 0 0 Neg

incorrect 0 0 Neg

listen 0 0 Act

play 0 0 Act

open 0 0 Act

close 0 0 Act

wash 0 0 Act

bathe 0 0 Act

wait 0 0 Act

watch 0 0 Act

run 0 0 Act

use 0 0 Act

dispose 0 0 Act

throw away 0 0 Act

trash 0 0 Act

take out 0 0 Act

thaw 0 0 Act

create 0 0 Act

prepare 0 0 Act

turn off 0 0 Act

turn on 0 0 Act

find 0 0 Act

discover 0 0 Act

start 0 0 Act

hello 0 0 Trigger

where 0 0 Rqt

what 0 0 Rqt

am 0 0 Loc

here 0 0 Loc

camera 0 0 Obj

app 0 0 Obj

shut 0 0 Act

shutdown 0 0 Act

backward 0 0 Act

restart 0 0 Act

pause 0 0 Act

resume 0 0 Act

skip 0 0 Act

video 0 0 Obj

rewind 0 0 Act

cabinet 0 0 Obj

sofa 0 0 Obj

ottoman 0 0 Obj

bookcase 0 0 Obj

futon 0 0 Obj

stool 0 0 Obj

nightstand 0 0 Obj

bench 0 0 Obj

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
location 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
kitchen 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
living 0 0 0
room 0 0 0
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
bedroom 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
dining 0 0 0
room 0 0 0
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
bathroom 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
basement 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
laundry 0 0 0
room 0 0 0
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
attic 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
den 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
hallway 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
garage 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
sunroom 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
pantry 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
closet 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
parlor 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
entryway 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
lobby 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
cellar 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
loft 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
nursery 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
am 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
here 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
location 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
kitchen 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
living 0 0 0
room 0 0 0
. O

navigate 0 0 Act
to 0 0 0
bedroom 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
dining 0 0 0
room 0 0 0
. O

navigate 0 0 Act
to 0 0 0
bathroom 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
basement 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
laundry 0 0 0
room 0 0 0
. O

navigate 0 0 Act
to 0 0 0
attic 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
den 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
hallway 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
garage 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
sunroom 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
pantry 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
closet 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
parlor 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
entryway 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
lobby 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
cellar 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
loft 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
nursery 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
am 0 0 Loc
. O

navigate 0 0 Act
to 0 0 0
here 0 0 Loc
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
make 0 0 Act
coffee 0 0 Obj
. O

where 0 0 Rqt
am 0 0 Loc
i 0 0 0
. O

what 0 0 Rqt
can 0 0 Rqt
i 0 0 0
do 0 0 Act
here 0 0 Loc
. O

what 0 0 Rqt
can 0 0 Rqt
i 0 0 0
do 0 0 Act
here 0 0 Loc
. O

prepare 0 0 Act
meal 0 0 Obj
. O

use 0 0 Act
refrigerator 0 0 Obj
. O

use 0 0 Act
fan 0 0 Obj
. O

use 0 0 Act
oven 0 0 Obj
. O

use 0 0 Act
stove 0 0 Obj
. O

i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
wash 0 0 Act
sheets 0 0 Obj
. O

i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
watch 0 0 Act
television 0 0 Obj
. O

wash 0 0 Act
sheets 0 0 Obj
. O

wash 0 0 Act
clothes 0 0 Obj
. O

cook 0 0 Act
dinner 0 0 Obj
. O

i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
cook 0 0 Act
dinner 0 0 Obj
. O

make 0 0 Act
food 0 0 Obj
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
read 0 0 Act
a 0 0 0
book 0 0 0
. O

open 0 0 Act
camera 0 0 Obj
. O

open 0 0 Act
cabinet 0 0 Obj
. O

start 0 0 Act
camera 0 0 Obj
. O

what 0 0 Rqt
can 0 0 Rqt
i 0 0 0
do 0 0 Act
here 0 0 Loc
. O

where 0 0 Rqt
is 0 0 0
the 0 0 0
coffee 0 0 Obj
. O

rewind 0 0 Act
video 0 0 Obj
. O

pause 0 0 Act
video 0 0 Obj
. O

skip 0 0 Act
forward 0 0 Act
. O

negative 0 0 Neg
. O

positive 0 0 Pos
. O

yes 0 0 Pos
. O

no 0 0 Neg
. O

hello 0 0 Trigger
yes 0 0 Pos
. O

hello 0 0 Trigger
no 0 0 Neg
. O

shutdown 0 0 Act
app 0 0 Obj
. O

shut 0 0 Act
. O

hello 0 0 Trigger
. O

play 0 0 Act
video 0 0 Obj
. O

hello 0 0 Trigger
shut 0 0 Act
down 0 0 Act
app 0 0 Obj
. O

hello 0 0 Trigger
shut 0 0 Act
. O

hello 0 0 Trigger
play 0 0 Act
video 0 0 Obj
. O

hello 0 0 Trigger
negative 0 0 Neg
. O

hello 0 0 Trigger
positive 0 0 Pos
. O

correct 0 0 Pos
. O

incorrect 0 0 Neg
. O

hello 0 0 Trigger
correct 0 0 Pos
. O

hello 0 0 Trigger
incorrect 0 0 Neg
. O

i 0 0 0
want 0 0 Rqt
to 0 0 0
make 0 0 Act
coffee 0 0 Obj
. O

where 0 0 Rqt
am 0 0 Loc
i 0 0 0
. O

what 0 0 Rqt
can 0 0 Rqt
i 0 0 0
do 0 0 Act
here 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
location 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
kitchen 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
living 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
bedroom 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
dining 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
bathroom 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
basement 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
laundry 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
attic 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
den 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
hallway 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
garage 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
sunroom 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
pantry 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
closet 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
parlor 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
entryway 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
lobby 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
cellar 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
loft 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
nursery 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
am 0 0 Loc
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
go 0 0 Act
to 0 0 0
the 0 0 0
here 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
location 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
kitchen 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
living 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
bedroom 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
dining 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
bathroom 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
basement 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
laundry 0 0 0
room 0 0 0
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
attic 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
den 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
hallway 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
garage 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
sunroom 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
pantry 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
closet 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
parlor 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
entryway 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
lobby 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
cellar 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
loft 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
nursery 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
am 0 0 Loc
. O

hello 0 0 Trigger
navigate 0 0 Act
to 0 0 0
here 0 0 Loc
. O

hello 0 0 Trigger
prepare 0 0 Act
meal 0 0 Obj
. O

hello 0 0 Trigger
use 0 0 Act
refrigerator 0 0 Obj
. O

hello 0 0 Trigger
use 0 0 Act
fan 0 0 Obj
. O

hello 0 0 Trigger
use 0 0 Act
oven 0 0 Obj
. O

hello 0 0 Trigger
use 0 0 Act
stove 0 0 Obj
. O

hello 0 0 Trigger
i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
wash 0 0 Act
sheets 0 0 Obj
. O

hello 0 0 Trigger
i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
watch 0 0 Act
television 0 0 Obj
. O

hello 0 0 Trigger
wash 0 0 Act
sheets 0 0 Obj
. O

hello 0 0 Trigger
wash 0 0 Act
clothes 0 0 Obj
. O

hello 0 0 Trigger
cook 0 0 Act
dinner 0 0 Obj
. O

hello 0 0 Trigger
i 0 0 0
would 0 0 0
like 0 0 0
to 0 0 0
cook 0 0 Act
dinner 0 0 Obj
. O

hello 0 0 Trigger
make 0 0 Act
food 0 0 Obj
. O

hello 0 0 Trigger
i 0 0 0
want 0 0 Rqt
to 0 0 0
read 0 0 Act
a 0 0 0
book 0 0 0
. O

hello 0 0 Trigger
open 0 0 Act
camera 0 0 Obj
. O

hello 0 0 Trigger
start 0 0 Act
camera 0 0 Obj
. O

hello 0 0 Trigger
what 0 0 Rqt
can 0 0 Rqt
i 0 0 0
do 0 0 Act
here 0 0 Loc
. O

hello 0 0 Trigger
where 0 0 Rqt
is 0 0 0
the 0 0 0
coffee 0 0 Obj
. O

hello 0 0 Trigger
location 0 0 Loc
. O

location 0 0 Loc
. O

hello 0 0 Trigger
activity 0 0 Act
. O

activity 0 0 Act
. O

